nhbtuyen2702/myproject1/.github/actions/wait/action.yml
name: Wait for Service to be Ready
description: "Wait for a specific amount of time to allow services to start"
inputs:
  seconds:
    description: "Number of seconds to wait"
    required: true
    default: 30

runs:
  using: "composite"
  steps:
    - name: Waiting for services to be ready
      run: |
        echo "Waiting for ${{ inputs.seconds }} seconds..."
        sleep ${{ inputs.seconds }}
        echo "Wait complete."
      shell: bash

nhbtuyen2702/myproject1/.github/workflows/build.yml
- name: Wait for MySQL to be ready
  uses: ./.github/actions/wait
  with:
    seconds: 30  # Điều chỉnh số giây chờ theo nhu cầu